<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/TuanTruong/Desktop/PJTTAssignment4.4/PJTTAssignment4.4/Content/Font.spritefont</SourceFile>
  <SourceTime>2017-12-29T11:27:48.4338737-05:00</SourceTime>
  <DestFile>C:/Users/TuanTruong/Desktop/PJTTAssignment4.4/PJTTAssignment4.4/Content/bin/Windows/Font.xnb</DestFile>
  <DestTime>2017-12-29T11:27:55.8211328-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>